[33mcommit 328e3e9e54cb0c1d08df83cd2d0434a54838e6d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ismael Cohen <cohen1987@gmail.com>
Date:   Tue Apr 5 09:09:13 2022 -0500

    Agregamos que habla ingles
    
    La persona fue Ismael

[33mcommit 359a07170d7e520cab9fed4c02f578e61f30682e[m
Author: Ismael Cohen <cohen1987@gmail.com>
Date:   Tue Apr 5 09:00:21 2022 -0500

    Agregamos una linea mas de descripcio

[33mcommit 797f1443aad78e3fc5aeb070a822304c46926352[m
Author: Ismael Cohen <cohen1987@gmail.com>
Date:   Tue Apr 5 08:52:49 2022 -0500

    cambios decir opinion estudio frances

[33mcommit 7cd33ba6bfc1d7fda024826a588962e23cc1e3b1[m
Author: Ismael Cohen <cohen1987@gmail.com>
Date:   Tue Apr 5 08:49:23 2022 -0500

    primer commit del archivo idiomas

[33mcommit 717712f87a2bbd613e9b1a59fd314f280a5757e4[m
Author: Ismael Cohen <cohen1987@gmail.com>
Date:   Tue Apr 5 06:02:40 2022 -0500

    este es el segundo commit de historia

[33mcommit ba8a72e603f4e6693570b973039881fb8cc45838[m
Author: Ismael Cohen <cohen1987@gmail.com>
Date:   Tue Apr 5 06:00:18 2022 -0500

    este es el primer commit del archivo historia.txt

[33mcommit 584b9ec5c5d06eee4605bf50faf87548f98f60dc[m
Author: Ismael Cohen <cohen1987@gmail.com>
Date:   Tue Apr 5 05:54:30 2022 -0500

    este es el primer commit de este archivo
